
#注解日志打印级别配置root表示根目录以下
logging.level.root=error
#配置某个类的日志打印级别为info
logging.level.pers.li.common.CommonApplication=info
#配置日志文件名称，也可以写生成路径+文件名
logging.file=./logs/log.log
#将会相对根路径下创建concretepage/logs/spring.log ,
#也可以配置绝对路径 文件生成concretepage/logs/spring.log/spring.log
#logging.path=concretepage/logs/spring.log
#改变输出到console的日志样式。日志样式包括时间，日志级别，线程名，日志名以及消息。我们可以按我们的喜好改变日志样式。
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#改变文件中的日志样式我们需要设置logging.pattern.file属性
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

